FIMAE/FIMAE/Views/SideMenu/SideMenuConstructor.xaml

<UserControl x:Class="FIMAE.Views.SideMenu.SideMenuConstructor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:FIMAE.Helpers"
             mc:Ignorable="d" 
	Height="535" 
	Width="240">  
    <Grid x:Name="LayoutRoot"
          helpers:VisualManagerStateHelper.VisualStateProperty="{Binding CurrentMode}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ConstructorVisualStates">
                <VisualState x:Name="NoneState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PropertiesGroup" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LimitsGroup" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RulesGroup" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PropertiesState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PropertiesGroup" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LimitsGroup" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RulesGroup" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="LimitsState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PropertiesGroup" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LimitsGroup" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RulesGroup" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="RulesState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PropertiesGroup" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LimitsGroup" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RulesGroup" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Content="&lt;"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="18"
                Margin="24,16,24,0"
                Width="24"
                Command="{Binding BackCommand}"/>
        <TextBlock Text="Конструктор ГІМАС" 
                   TextWrapping="Wrap" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   FontSize="18" 
                   Margin="24,16,24,0"/>
        
        <Grid Grid.Row="1"
              Margin="0,12"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="L"
                    Width="24"
                    Height="24"
                    Margin="6,0"/>
            <Button Content="S"
                    Grid.Column="1"                    
                    Width="24"
                    Height="24"
                    Margin="6,0"/>
        </Grid>

        <StackPanel Grid.Row="2"
                    Orientation="Vertical">

            <Button Content="\/ Додати ознаку"
                HorizontalContentAlignment="Left"
                Padding="16,0"
                Margin="4, 0"
                Height="36"
                Command="{Binding ChangeModeCommand}"
                CommandParameter="PropertiesState"/>

            <StackPanel x:Name="PropertiesGroup"
                    Orientation="Vertical"
                    Visibility="Collapsed">

                <TextBlock Text="Назва"
                       Margin="24,8,24,4"/>
                <TextBox Text="{Binding NewPropertyName}"
                     Margin="24,4"/>

                <TextBlock Text="Список значень"
                       Margin="24,8,24,4"/>
                <ListBox Margin="24,4,24,6"
                     MinHeight="96"
                     ItemsSource="{Binding Path=NewPropertyValues, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Orientation="Horizontal"
                        Margin="24,6,24,0">
                    <TextBox Text="{Binding NewPropertyValue}"
                         Width="156"
                         Margin="0,0,12,0"/>
                    <Button HorizontalAlignment="Right"
                        Width="24"
                        Height="24"
                        Content="+"
                        Command="{Binding AddPropertyValueCommand}"/>
                </StackPanel>

                <Button HorizontalAlignment="Center"
                    Margin="24,12"
                    Height="48"
                    Width="192"
                    Padding="16,0"
                    Content="Додати"
                    Command="{Binding AddPropertyCommand}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Orientation="Vertical">

            <Button Content="\/ Додати обмеження"
                HorizontalContentAlignment="Left"
                Padding="16,0"
                Margin="4, 0"
                Height="36"
                Command="{Binding ChangeModeCommand}"
                CommandParameter="LimitsState"/>

            <StackPanel x:Name="LimitsGroup"
                    Orientation="Vertical"
                    Visibility="Collapsed">

                <TextBlock Text="Назва"
                       Margin="24,8,24,4"/>
                <TextBox Text=""
                     Margin="24,4"/>

                <TextBlock Text="Список значень"
                       Margin="24,8,24,4"/>
                <ListBox Margin="24,4,24,6"
                     MinHeight="96"
                     ItemsSource="{Binding FeatureValue}"/>
                <StackPanel Orientation="Horizontal"
                        Margin="24,6,24,0">
                    <TextBox Text=""
                         Width="156"
                         Margin="0,0,12,0"/>
                    <Button HorizontalAlignment="Right"
                        Width="24"
                        Height="24"
                        Content="+"/>
                </StackPanel>

                <Button HorizontalAlignment="Center"
                    Margin="24,12"
                    Height="48"
                    Width="192"
                    Padding="16,0"
                    Content="Додати"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Orientation="Vertical">
            
            <Button Content="\/ Додати правило"
                HorizontalContentAlignment="Left"
                Padding="16,0"
                Margin="4, 0"
                Height="36"
                Command="{Binding ChangeModeCommand}"
                CommandParameter="RulesState"/>

            <StackPanel x:Name="RulesGroup"
                    Orientation="Vertical"
                    Visibility="Collapsed">

                <TextBlock Text="Список вхідних змінних"
                       Margin="24,8,24,4"/>
                <ListBox Margin="24,4,24,6"
                     MinHeight="36"
                     ItemsSource="{Binding FeatureValue}"/>
                <StackPanel Orientation="Horizontal"
                        Margin="24,6,24,0">
                    <StackPanel>
                        <ComboBox Text=""
                         Width="156"
                         Margin="0,0,12,6"/>
                        <ComboBox Text=""
                         Width="156"
                         Margin="0,6,12,0"/>
                    </StackPanel>
                    <Button HorizontalAlignment="Right"
                        Width="24"
                        Height="24"
                        Content="+"/>
                </StackPanel>


                <TextBlock Text="Вихідна змінна"
                       Margin="24,8,24,4"/>

                <ComboBox Text=""
                      Margin="24,4,24,6"/>
                <ComboBox Text=""
                      Margin="24,4,24,6"/>


                <Button HorizontalAlignment="Center"
                    Margin="24,12"
                    Height="48"
                    Width="192"
                    Padding="16,0"
                    Content="Додати"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
