FIMAE/FIMAE/Views/SideMenu/SideMenuConstructor.xaml

<UserControl x:Class="FIMAE.Views.SideMenu.SideMenuConstructor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:FIMAE.Helpers"
             mc:Ignorable="d" 
	Height="535" 
	Width="240">  
    <Grid x:Name="LayoutRoot"
          helpers:VisualManagerStateHelper.VisualStateProperty="{Binding CurrentMode}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ConstructorVisualStates">
                <VisualState x:Name="NoneState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PropertiesGroup" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LimitsGroup" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RulesGroup" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PropertiesState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PropertiesGroup" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LimitsGroup" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RulesGroup" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="LimitsState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PropertiesGroup" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LimitsGroup" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RulesGroup" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="RulesState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PropertiesGroup" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LimitsGroup" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RulesGroup" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="16,16">
            <Button Content="&lt;"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="18"
                    Width="24"
                    Command="{Binding BackCommand}"/>
            <TextBlock Text="Конструктор ГІМАС"
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top" 
                       Margin="12,0,0,0"
                       FontSize="18" />
        </StackPanel>

        <StackPanel Grid.Row="1"
              Margin="0,0,0,12"
              Orientation="Horizontal"
              HorizontalAlignment="Center">
            <Button Content="Відкрити"
                    Width="64"
                    Height="24"
                    Margin="6,0"
                    Command="{Binding OpenCommand}"/>
            <Button Content="Зберегти"
                    Grid.Column="1"                    
                    Width="64"
                    Height="24"
                    Margin="6,0"
                    Command="{Binding SaveCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Vertical">

            <Button Content="{Binding PropertiesHeader}"
                HorizontalContentAlignment="Left"
                Padding="16,0"
                Margin="4, 0"
                Height="36"
                Command="{Binding ChangeModeCommand}"
                CommandParameter="PropertiesState"/>

            <StackPanel x:Name="PropertiesGroup"
                    Orientation="Vertical"
                    Visibility="Collapsed">

                <TextBlock Text="Назва"
                       Margin="24,8,24,4"/>
                <TextBox Text="{Binding NewPropertyName, UpdateSourceTrigger=PropertyChanged}"
                     Margin="24,4"/>

                <TextBlock Text="Список значень"
                       Margin="24,8,24,4"/>
                <ListBox Margin="24,4,24,6"
                     MinHeight="96"
                     MaxHeight="96"
                     ItemsSource="{Binding Path=NewPropertyValues, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Orientation="Horizontal"
                        Margin="24,6,24,0">
                    <TextBox Text="{Binding NewPropertyValue, UpdateSourceTrigger=PropertyChanged}"
                         Width="156"
                         Margin="0,0,12,0"/>
                    <Button HorizontalAlignment="Right"
                        Width="24"
                        Height="24"
                        Content="+"
                        Command="{Binding AddPropertyValueCommand}"/>
                </StackPanel>

                <Button HorizontalAlignment="Center"
                    Margin="24,12"
                    Height="48"
                    Width="192"
                    Padding="16,0"
                    Content="Додати"
                    Command="{Binding AddPropertyCommand}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Orientation="Vertical">

            <Button Content="{Binding LimitsHeader}"
                HorizontalContentAlignment="Left"
                Padding="16,0"
                Margin="4, 0"
                Height="36"
                Command="{Binding ChangeModeCommand}"
                CommandParameter="LimitsState"/>

            <StackPanel x:Name="LimitsGroup"
                    Orientation="Vertical"
                    Visibility="Collapsed">

                <TextBlock Text="Назва"
                       Margin="24,8,24,4"/>
                <TextBox Text="{Binding NewLimitName, UpdateSourceTrigger=PropertyChanged}"
                     Margin="24,4"/>

                <TextBlock Text="Список значень"
                       Margin="24,8,24,4"/>
                <ListBox Margin="24,4,24,6"
                     MinHeight="96"
                     MaxHeight="96"
                     ItemsSource="{Binding Path=NewLimitTerms, UpdateSourceTrigger=PropertyChanged}">
                </ListBox>

                <StackPanel Orientation="Horizontal"
                            Margin="24,6,24,0">
                    <StackPanel Orientation="Vertical">
                        <TextBox Text="{Binding NewLimitTermName, UpdateSourceTrigger=PropertyChanged}"
                                 Width="156"
                                 Margin="0,0,12,0"/>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,8,0,0">
                            <TextBlock Text="A"
                                       Margin="2,0,0,0"/>
                            <TextBox Text="{Binding A, UpdateSourceTrigger=PropertyChanged}"
                             Width="24"
                             Margin="4,0"/>
                            <TextBlock Text="B"/>
                            <TextBox Text="{Binding B, UpdateSourceTrigger=PropertyChanged}"
                             Width="24"
                             Margin="4,0"/>
                            <TextBlock Text="C"/>
                            <TextBox Text="{Binding C, UpdateSourceTrigger=PropertyChanged}"
                             Width="24"
                             Margin="4,0"/>
                            <TextBlock Text="D"/>
                            <TextBox Text="{Binding D, UpdateSourceTrigger=PropertyChanged}"
                             Width="24"
                             Margin="4,0"/>
                        </StackPanel>
                    </StackPanel>
                    <Button HorizontalAlignment="Right"
                        Width="24"
                        Height="24"
                        Content="+"
                        Command="{Binding AddLimitTermCommand}"/>
                </StackPanel>


                <Button HorizontalAlignment="Center"
                    Margin="24,12"
                    Height="48"
                    Width="192"
                    Padding="16,0"
                    Content="Додати"
                    Command="{Binding AddLimitCommand}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Orientation="Vertical"
                    Visibility="Collapsed">

            <Button Content="{Binding RulesHeader}"
                HorizontalContentAlignment="Left"
                Padding="16,0"
                Margin="4, 0"
                Height="36"
                Command="{Binding ChangeModeCommand}"
                CommandParameter="RulesState"/>

            <StackPanel x:Name="RulesGroup"
                    Orientation="Vertical"
                    Visibility="Collapsed">

                <TextBlock Text="Список вхідних змінних"
                       Margin="24,8,24,4"/>
                <ListBox Margin="24,4,24,6"
                     MinHeight="36"
                     MaxHeight="36"
                     ItemsSource="{Binding AddedInputExpressions, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Variable.Name}"/>
                                <TextBlock Text="="
                                           Margin="8,0,0,0"/>
                                <TextBlock Text="{Binding Path=Term.Name}"
                                           Margin="8,0,0,0"
                                           FontStyle="Italic"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>                    
                </ListBox>
                <StackPanel Orientation="Horizontal"
                        Margin="24,6,24,0">
                    <StackPanel>
                        <ComboBox ItemsSource="{Binding AccessibleInVars, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Name"
                                  SelectedValue ="{Binding SelectedInputVar}"
                                  Width="156"
                                  Margin="0,0,12,6"/>
                        <ComboBox ItemsSource="{Binding AccessibleInputTerms, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Name"
                                  SelectedValue ="{Binding SelectedInputTerm}"
                                  Width="156"
                                  Margin="0,6,12,0"/>
                    </StackPanel>
                    <Button HorizontalAlignment="Right"
                        Width="24"
                        Height="24"
                        Content="+"
                        Command="{Binding AddInputExpressionCommand}"/>
                </StackPanel>


                <TextBlock Text="Вихідна змінна"
                       Margin="24,8,24,4"/>

                <ComboBox ItemsSource="{Binding AccessibleOutVars, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Name"
                          SelectedValue ="{Binding SelectedOutputVar}"
                          Margin="24,4,24,6"/>
                <ComboBox ItemsSource="{Binding AccessibleOutputTerms, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Name"
                          SelectedValue ="{Binding SelectedOutputTerm}"
                          Margin="24,4,24,6"/>


                <Button HorizontalAlignment="Center"
                    Margin="24,12"
                    Height="48"
                    Width="192"
                    Padding="16,0"
                    Content="Додати"
                    Command="{Binding AddRuleCommand}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
