FIMAE/FIMAE/Views/SideMenu/SideMenuProcessing.xaml

<UserControl x:Class="FIMAE.Views.SideMenu.SideMenuProcessing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
	Height="535" 
	Width="240">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Content="&lt;"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="18"
                Margin="24,16,24,8"
                Width="24"
                Command="{Binding BackCommand}"/>
        <TextBlock Text="Обробка ГІМАС"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontSize="18"
                   Margin="24,16,24,8"/>
        
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Вхідне значення" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="24,8,24,4"/>
            <ComboBox  ItemsSource="{Binding InputValuesList, UpdateSourceTrigger=PropertyChanged}"
                       SelectedValue ="{Binding InputValue}"
                       Margin="24,4,24,4"/>

            <TextBlock Text="Список обмежень"
                       Margin="24,8,24,4"/>
            <ListBox Margin="24,4,24,6"
                     Height="168"
                     ItemsSource="{Binding LimitExpressionsList, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Variable.Name}"/>
                            <TextBlock Text="="
                                           Margin="8,0,0,0"/>
                            <TextBlock Text="{Binding Path=Value}"
                                           Margin="8,0,0,0"
                                           FontStyle="Italic"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal"
                        Margin="24,6,24,0">
                <StackPanel>
                    <ComboBox ItemsSource="{Binding LimitsList, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Name"
                                  SelectedValue ="{Binding SelectedLimit}"
                                  Width="156"
                                  Margin="0,0,12,6"/>
                    <ComboBox ItemsSource="{Binding SelectedLimitValuesList, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValue ="{Binding SelectedLimitValue}"
                                  Width="156"
                                  Margin="0,6,12,0"/>
                </StackPanel>
                <Button HorizontalAlignment="Right"
                        Width="24"
                        Height="24"
                        Content="+"
                        Command="{Binding AddLimitCommand}"/>
            </StackPanel>

        </StackPanel>
        
        <Button Grid.Row="2"
                Content="Обробка"
                Margin="24,12"
                Height="48"
                Command="{Binding CalculateCommand}"/>
    </Grid>
</UserControl>
