FIMAE/FIMAE/Views/NeuralNetwork/NetworkView.xaml

<UserControl x:Class="FIMAE.Views.NeuralNetwork.NetworkView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         mc:Ignorable="d" 
         d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ellipse">
            <Border MaxWidth="110"
                    BorderThickness="1"
                    BorderBrush="Gray"
                    Margin="0,4">
                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding}"
                           TextAlignment="Center"
                           Margin="8"
                           TextWrapping="Wrap"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="panel">
            <Grid Margin="35,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="textBlockFeatureName"
                           Text="{Binding FeatureName}"
					       FontSize="16"
					       VerticalAlignment="Center"
					       HorizontalAlignment="Center"
                           MaxWidth="150"
                           TextWrapping="Wrap"
                           TextTrimming="CharacterEllipsis"/>

                <ListBox x:Name="Nodes"
                         Grid.Row="1"
                         HorizontalContentAlignment="Stretch"
                         ItemsSource="{Binding FeatureValues}"
                         ItemTemplate="{StaticResource ellipse}"
                         SelectedValue="{Binding CalculatedValue}"
                         SelectionChanged="Nodes_SelectionChanged"
                         IsEnabled="True"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Canvas x:Name="ItemsCanvas"
                ClipToBounds="True"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      MouseEnter="ScrollViewer_MouseEnter">
                <ItemsControl x:Name="Panel"
                            ItemsSource="{Binding AOSViewModelsList}"
                            ItemTemplate="{StaticResource panel}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
