FIMAE/FIMAE/MainWindow.xaml

<Window x:Class="FIMAE.MainWindow"
        xmlns:sideControls="clr-namespace:FIMAE.Views.SideMenu"
        xmlns:Controls="clr-namespace:FIMAE.Views"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ГІМАС" 
        ResizeMode="NoResize"
        Width="768"
        Height="535">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="SideMenuBorder"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">

            <ContentControl Content="{Binding SideMenuControl}"
                            Height="535"
                            Width="240" />
        </Border>
        <Border x:Name="MainBorder"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ContentControl Content="{Binding AOSContainer}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                MinHeight="334"
                                MinWidth="508"/>
                <ContentControl Content="{Binding ExpertTablesContainer}"
                                Grid.Row="1"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                MinWidth="508"
                                MinHeight="160"/>
            </Grid>
        </Border>
    </Grid>
</Window>
