FIMAE/FIMAE/MainWindow.xaml

<Window x:Class="FIMAE.MainWindow"
        xmlns:sideControls="clr-namespace:FIMAE.Views.SideMenu"
        xmlns:Controls="clr-namespace:FIMAE.Views"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ГІМАС"
        Width="768"
        Height="535"
        MinWidth="768"
        MinHeight="535"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="SideMenuBorder"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch">

            <ContentControl Content="{Binding SideMenuControl}"
                            VerticalAlignment="Top"
                            MinHeight="496"
                            Width="240" />
        </Border>
        <Border x:Name="MainBorder"
                BorderBrush="Black"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Column="1">
            <Grid MinHeight="496"
                  MinWidth="510">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <ContentControl Content="{Binding AOSContainer}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                MinWidth="510"
                                MinHeight="296"/>

                <GridSplitter Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Background="Gray" 
                              ShowsPreview="True"
                              Height="3"/>

                <ContentControl Content="{Binding ExpertTablesContainer}"
                                Grid.Row="2"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                VerticalAlignment="Top"/>
            </Grid>
        </Border>
    </Grid>
</Window>
